<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini site HTML</title>
    <style>
        #sec_header{
            display: inline-block;
            width: 400px;
            position: absolute;
        }
        #sec_content{
            display: inline-block;
            width: 800px;
            position: relative;
            left: 420px;
        }
        li{
            list-style: url("external-link.png");
            margin-bottom: 5px;
        }
        a{
            text-decoration: none;
            font-weight:bolder;
        }
        img{
            float: left;
        }
        #p2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <!-- START Header -->
    <section id="sec_header">
        <div>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="liberty_work.html">Literary work</a></li>
                <li><a href="early_life_and_education.html">Early life and education</a></li>
                <li><a href="pupin_coils.html">Pupin coils</a></li>
            </ul>
        </div>
    </section>
    <!-- END Header -->

    <!-- Start Content -->
    <section id="sec_content">
        <div>
            <h1>Pupin coils</h1>
            <img src="assets/pics/pupin-1916.jpg" alt="Pupin coils picture">
            <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", 
                followed closely on the pioneering work of the English physicist and 
                mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. 
                The importance of the patent was made clear when the American rights to it were 
                acquired by American Telephone & Telegraph (AT&T), making him wealthy. 
                Although AT&T bought Pupin's patent, they made little use of it, as they 
                already had their own development in hand led by George Campbell and had up 
                to this point been challenging Pupin with Campbell's own patent. AT&T were 
                afraid they would lose control of an invention which was immensely valuable 
                due to its ability to greatly extend the range of long distance telephones and 
                especially submarine ones.</p>
            <p id="p2">Pupin's 1899 patent for loading coils, archaically called "Pupin coils",
                 followed closely on the pioneering work of the English physicist and 
                 mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. 
                 The importance of the patent was made clear when the American rights to it were 
                 acquired by American Telephone & Telegraph (AT&T), making him wealthy. 
                 Although AT&T bought Pupin's patent, they made little use of it, as they 
                 already had their own development in hand led by George Campbell and had up 
                 to this point been challenging Pupin with Campbell's own patent. AT&T were 
                 afraid they would lose control of an invention which was immensely valuable 
                 due to its ability to greatly extend the range of long distance telephones and 
                 especially submarine ones.</p>
        <div>
    </section>
    <!-- END Content -->
</body>
</html>